render.yaml (before)
services:
  #
  # Web Docs
  #
  - type: web
    name: mothership-web-docs-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:docs
    startCommand: pnpm start:docs
  - type: web
    name: mothership-web-docs-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:docs
    startCommand: pnpm start:docs

  #
  # Web App
  #
  - type: web
    name: mothership-web-app-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:web
    startCommand: pnpm start:web
  - type: web
    name: mothership-web-app-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:web
    startCommand: pnpm start:web

  #
  # Backend Services
  #
  - type: web
    name: mothership-backend-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:backend
    startCommand: pnpm start:backend
    envVars:
      - key: PORT
        value: 5000
  - type: web
    name: mothership-backend-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:backend
    startCommand: pnpm start:backend
    envVars:
      - key: PORT
        value: 5000

render.yaml (after)
services:
  #
  # Web Docs
  #
  - type: web
    name: mothership-web-docs-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:docs
    startCommand: pnpm start:docs
  - type: web
    name: mothership-web-docs-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:docs
    startCommand: pnpm start:docs

  #
  # Web App
  #
  - type: web
    name: mothership-web-app-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:web
    startCommand: pnpm start:web
    envVars:
      - key: BASE_API_URL
        value: https://mothership-backend-production.onrender.com
  - type: web
    name: mothership-web-app-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:web
    startCommand: pnpm start:web
    envVars:
      - key: BASE_API_URL
        value: https://mothership-backend-staging.onrender.com

  #
  # Backend Services
  #
  - type: web
    name: mothership-backend-production
    branch: production
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:backend
    startCommand: pnpm start:backend
    envVars:
      - key: PORT
        value: 5000
  - type: web
    name: mothership-backend-staging
    branch: staging
    plan: free
    env: node
    buildCommand: pnpm i; pnpm build:backend
    startCommand: pnpm start:backend
    envVars:
      - key: PORT
        value: 5000

render.yaml (diff)
@@ -27,6 +27,9 @@ services:
     env: node
     buildCommand: pnpm i; pnpm build:web
     startCommand: pnpm start:web
+    envVars:
+      - key: BASE_API_URL
+        value: https://mothership-backend-production.onrender.com
   - type: web
     name: mothership-web-app-staging
     branch: staging
@@ -34,6 +37,9 @@ services:
     env: node
     buildCommand: pnpm i; pnpm build:web
     startCommand: pnpm start:web
+    envVars:
+      - key: BASE_API_URL
+        value: https://mothership-backend-staging.onrender.com
 
   #
   # Backend Services
